{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "generator": "Ninja",
      "binaryDir": "build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RITUAL_BUILD_TESTS": "ON",
        "RITUAL_BUILD_DEV_APPS": "ON"
      }
    },
    {
      "name": "rel",
      "generator": "Ninja",
      "binaryDir": "build/rel",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    }
  ]
}
